<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/poolTest_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTaskPool"/>

    <Button
        android:id="@+id/imageLoader_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncImageLoader"/>

    <Button
        android:id="@+id/myRunnable_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RunnableQueue"/>

</LinearLayout>